{
    "version": "1.0.0-*",
    "dependencies": {
        "NUnit": "3.6.0",
        "dotnet-test-nunit": "3.4.0-beta-3",
        "SimMetrics.Net": { "target": "project" },
        "Microsoft.CodeCoverage": "1.0.2",
        "OpenCover": "4.6.519"
    },

    "testRunner": "nunit",

    "frameworks": {
        "net452": {
        }
    }
}