{
    "version": "1.0.0-*",
    "dependencies": {
        "NUnit": "3.6.0",
        "dotnet-test-nunit": "3.4.0-beta-3",

        "SimMetrics.Net": { "target": "project" }
    },

    "testRunner": "nunit",

    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.1.0"
                }
            },
            "imports": [
                "dnxcore50",
                "dotnet5.4",
                "portable-net451+win8"
            ]
        }
    }
}